<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <title>Page not found</title>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,900' rel='stylesheet' type='text/css'>

        <style type="text/css" media="screen">

            body {
                background-color: #f1f1f1;
                margin: 0;
                font-family: 'Source Sans Pro', sans-serif;
            }
            
            .container { margin: 50px auto 40px auto; width: 600px; text-align: center; }
                
                a { color: #4183c4; text-decoration: none; }
                a:hover { text-decoration: underline; }

                h1 { width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
                p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }

                ul { list-style: none; margin: 25px 0; padding: 0; }
                li { display: table-cell; font-weight: bold; width: 1%; }
        </style>
    </head>

    <body>

        <div class="container">

            <h1>404</h1>
            <p><strong>Page not found</strong></p>

            <p>
                The site configured at this address<br>
                does not contain the requested file. <br>
            </p>

            <p>
                If you want to go back to my homepage,<br>
                press <a href="http://edhyah.github.io">here</a>.
            </p>

            <p>Grumpy wizards</p>
            <footer id="footer">
                <span class="copyright">&copy; 2015 Edward Ahn.</span>
            </footer>

        </div>
      </body>
</html>
