<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <title>About Me</title>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,900' rel='stylesheet' type='text/css'>

        <style type="text/css" media="screen">

            body {
                background-color: #333333;
                margin: 0;
                font-family: 'Source Sans Pro', sans-serif;
            }
            
            .container { margin: 50px auto 40px auto; width: 600px; text-align: center; }
                
                /*
                a { color: #4183c4; text-decoration: none; }
                a:hover { text-decoration: underline; }*/

                h1 { width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 4.35em; font-weight: 900; margin: 0px 0 50px 0; color: #E05151; }
                p { color: #ffffff; margin: 20px 0; line-height: 1.6; font-size: 20px;}
                .key{ color: #1fd26a; }
                .highlight{ background-color: #E05555; }
                /*
					#00ddd8 : torquoise blue;
					#ffd452 : bright yellow;
					#1fd26a : green;
                */

                ul { list-style: none; margin: 25px 0; padding: 0; }
                li { display: table-cell; font-weight: bold; width: 1%; }

                #footer {
                    bottom: 0;
                    cursor: default;
                    height: 6em;
                    left: 0;
                    line-height: 8em;
                    position: absolute;
                    text-align: center;
                    width: 100%;
                    color: #ffffff;
                }

        </style>
    </head>

    <body>

        <div class="container">

            <h1>about me</h1>
            <p style="font-size:25px"><strong>Hello! I'm an <span class="key">Electrical &amp; Computer Engineering</span> and <span class="key">Robotics</span> major at Carnegie Mellon University.</strong></p>

            <p>
            	I have a passion for future technologies and a strong desire to solve real-world problems. My passions have led me to the fields of computer vision and artificial intelligence. I am also mildly interested in design.
            </p>

            <img src="assets/pics/portrait.jpg">

            <!--
            <p>
            	One of my long-term projects was the award-winning QBot. Through a smartphone-powered robot, my team and I processed the images the phone captured so that it autonomously ran through the Mobot course as fast as possible. QBot ended up winning us the grand prize of the 2015 Races.
            </p>-->

            <!--Largely throughout my international life-->
            <!--Not afraid to get my hands dirty-->

            <footer id="footer">
                <span class="copyright">&copy; 2015 Edward Ahn.</span>
            </footer>

        </div>

        <div style="background-color:#ffffff">

            <h1>about me</h1>
            <p style="font-size:25px"><strong>Hello! I'm an <span class="key">Electrical &amp; Computer Engineering</span> and <span class="key">Robotics</span> major at Carnegie Mellon University.</strong></p>

            <p>
            	I have a passion for future technologies and a strong desire to solve real-world problems. My passions have led me to the fields of computer vision and artificial intelligence. I am also mildly interested in design.
            </p>

            <!--
            <p>
            	One of my long-term projects was the award-winning QBot. Through a smartphone-powered robot, my team and I processed the images the phone captured so that it autonomously ran through the Mobot course as fast as possible. QBot ended up winning us the grand prize of the 2015 Races.
            </p>-->

            <!--Largely throughout my international life-->
            <!--Not afraid to get my hands dirty-->

            <footer id="footer">
                <span class="copyright">&copy; 2015 Edward Ahn.</span>
            </footer>

        </div>

    </body>

</html>
